<!DOCTYPE html>
<html>
<head>
<title>Lab 4</title>
</head>

<body>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://cdn.pubnub.com/sdk/javascript/pubnub.4.21.7.js"></script>

<script type="text/javascript">
  console.log('hejehjjh')

  var pubnubDemo = new PubNub({
  publishKey: 'pub-c-b3c83e84-5548-48ac-bb78-70aa483770db',
  subscribeKey: 'sub-c-f86566a6-6cc9-11e9-a1d6-2a8c316da507'
  });

  // Publish a simple message to the “demo_tutorial” channel pubnub:
    pubnubDemo.publish(
    {
        message: {
            such: 'tjena'
        },
        channel: 'north',
        sendByPost: false, // true to send via post
        storeInHistory: false, //override default storage options
        meta: {
            "cool": "meta"
        }   // publish extra meta with the request
    },
    function (status, response) {
        if (status.error) {
            // handle error
            console.log(status)
        } else {
            console.log("message Published w/ timetoken", response.timetoken)
        }
    }
);



    pubnubDemo.addListener({
      message: function(message){
        console.log(message)
        document.getElementById('mess').innerHTML = message.message.such;
      }
    })

    pubnubDemo.subscribe({
    channels: ['north']
    });


    // Get event data
  function deviceOrientationListener(event) {
    var alpha   = event.alpha; //z axis rotation [0,360)
    var beta     = event.beta; //x axis rotation [-180, 180]
    var gamma   = event.gamma; //y axis rotation [-90, 90]

    console.log("heloo")


    //Check if absolute values have been sent
    if (typeof event.webkitCompassHeading !== "undefined") {
      alpha = event.webkitCompassHeading; //for iOS devices
      var heading = alpha
      document.getElementById("heading").innerHTML = heading.toFixed([0]);
      console.log(heading);
    }
    else {
      alert("Your device is reporting relative alpha values, so this compass won't point north :(");
      var heading = 360 - alpha; //heading [0, 360)
      document.getElementById("heading").innerHTML = heading.toFixed([0]);
      console.log("lovisa");

    }
  }

    if (window.deviceOrientationAbsoluteEvent) {
      window.addEventListener("deviceOrientationAbsoluteEvent", deviceOrientationListener)
    }
    else if(window.DeviceOrientationEvent){
      window.addEventListener("deviceorientation", deviceOrientationListener)
    }
    else {
      alert("doesn't work")
    }


</script>

<p id=”heading”></p>


<form id='inputForm'>
    <input id='text-message' placeholder='Type a message!' />
    <input type='submit' value='Send'>
</form>

<span id="mess"></span>

</body>

</html>
